0000000000003d90 d _DYNAMIC
0000000000003f80 d _GLOBAL_OFFSET_TABLE_
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
00000000000021bc r __FRAME_END__
0000000000002048 r __GNU_EH_FRAME_HDR
0000000000004010 D __TMC_END__
0000000000004010 B __bss_start
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
00000000000011e0 t __do_global_dtors_aux
0000000000003d88 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003d80 d __frame_dummy_init_array_entry
                 w __gmon_start__
0000000000003d88 d __init_array_end
0000000000003d80 d __init_array_start
0000000000001410 T __libc_csu_fini
00000000000013a0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
0000000000004010 D _edata
0000000000004030 B _end
0000000000001418 T _fini
0000000000001000 t _init
0000000000001140 T _start
                 U atoi@@GLIBC_2.2.5
0000000000004028 b completed.8061
0000000000004000 W data_start
0000000000001170 t deregister_tm_clones
                 U exit@@GLIBC_2.2.5
0000000000001321 T factorize
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000001220 t frame_dummy
                 U fwrite@@GLIBC_2.2.5
                 U getline@@GLIBC_2.2.5
0000000000001229 T main
                 U printf@@GLIBC_2.2.5
00000000000011a0 t register_tm_clones
0000000000004020 B stderr@@GLIBC_2.2.5
